backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 10;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  # i3-titles for tabbed windows
  "class_g = 'i3-frame'"
];

# Blur settings
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
  # maim - screenshots tool
  "class_g = 'slop'"
];

# Transparency
inactive-opacity = 0.85;
active-opacity = 0.95;

opacity-rule = [
  "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'",
  "80:class_g    = 'i3-frame'",
  "90:class_g    = 'Polybar'",
  "95:class_g    = 'firefox'",
  "95:class_g    = 'org.mozilla.firefox'",
];

# Shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;

# Fade
fading = true;
fade-delta = 3;
fade-in-step = 0.02;
fade-out-step = 0.02;
