backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 10;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "class_g = 'i3-frame'"
];

# Blur settings
blur-method = "dual_kawase";
blur-strength = 3;
# blur-background = true;
# blur-background-frame = true;

# Transparency
inactive-opacity = 0.85;
active-opacity = 0.95;

opacity-rule = [
  "85:class_g    = 'i3-frame'",
  "90:class_g    = 'Polybar'",
  "95:class_g    = 'firefox'",
  "95:class_g    = 'org.mozilla.firefox'",
];

# Shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;

# Fade
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
