
# open terminal on scratchpad, create one if it doesn't exist
bindsym $mod+s exec --no-startup-id \
                "pgrep -f '^alacritty --class ter,ter' || alacritty --class ter,ter"; \
                [class="ter"] scratchpad show; move position center

# open terminal with lazygit on scratchpad, create one if it doesn't exist
bindsym $mod+g exec --no-startup-id \
                "pgrep -f '^alacritty --class lzgit,lzgit' || alacritty --class lzgit,lzgit -e lazygit"; \
                [class="lzgit"] scratchpad show; move position center

# make the windows above float
for_window [class="lzgit|ter"] floating enable, resize set 1600 900, move scratchpad, border pixel $border
