exec --no-startup-id "~/.local/share/i3-restore/i3-restore"

set $save_res_mode "exit: [l]ogout, [r]eboot, [h]ibernate, [s]leep, [p]oweroff"

mode $save_res_mode {
    bindsym l exec "~/.local/share/i3-restore/i3-save && i3-msg 'exit'"
    bindsym r exec "~/.local/share/i3-restore/i3-save && systemctl reboot"
    bindsym p exec "~/.local/share/i3-restore/i3-save && systemctl poweroff"
    bindsym h mode "default", exec systemctl hibernate
    bindsym s mode "default", exec systemctl suspend
    # Fallback if script fails to save
    bindsym Return exec i3-msg exit
    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode $save_res_mode
