for_window [class="^.*"] border pixel 3
default_border pixel 3
default_floating_border normal 0
hide_edge_borders smart
gaps inner 8
gaps outer 8
#smart_gaps off
for_window [class="lzgit|ter"] floating enable, resize set 1600 900, move scratchpad, border pixel 1

