for_window [class="^.*"] border pixel $border
default_border pixel $border
default_floating_border normal 0
hide_edge_borders smart
gaps inner 8
gaps outer 2
gaps bottom 48
for_window [all] title_window_icon padding 10px
title_align center
