bindsym Print exec maim "/home/$USER/Pictures/Screenshots/$(date).jpg"
bindsym $mod+Print exec maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/Screenshots/$(date).jpg"
bindsym Shift+Print exec maim --select "/home/$USER/Pictures/Screenshots/$(date).jpg"

## Clipboard Screenshots
bindsym Ctrl+Print exec maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec maim --select | xclip -selection clipboard -t image/png
