# quick screenshot
bindsym $mod+Print exec maim "/home/$USER/Pictures/Screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png"

set $screenshot_mode "screenshot: [a]ll, [w]indow, [s]elect | ctrl for clipboard"
mode $screenshot_mode {
    bindsym a mode "default", exec maim "/home/$USER/Pictures/Screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png"
    bindsym w mode "default", exec maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/Screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png"
    bindsym s mode "default", exec maim --select "/home/$USER/Pictures/Screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png"

    ## Clipboard Screenshots
    bindsym Ctrl+a mode "default", exec maim | xclip -selection clipboard -t image/png
    bindsym Ctrl+w mode "default", exec maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
    bindsym Ctrl+s mode "default", exec maim --select | xclip -selection clipboard -t image/png

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Print mode "default
}

bindsym Print mode $screenshot_mode
