
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $base      #1e1e2e
set $mantle    #181825

# target                 title      bg       text       indicator   border
client.focused           $blue      $base    $blue      $rosewater  $blue
client.focused_inactive  $mantle    $mantle  $overlay0  $rosewater  $base
client.unfocused         $mantle    $mantle  $overlay0  $rosewater  $base
client.urgent            $peach     $base    $peach     $overlay0   $peach
client.placeholder       $overlay0  $base    $text      $overlay0   $overlay0
client.background        $base
